# backend-sep4

./: .gitignore  README.md  cloudbuild.yaml
.github/: Pull_request_template.md
.github/workflows/: cloudbuil-validation.yaml  cloudbuild-test.yaml  cloudbuild-validation.yaml  containersbuild-validation.yaml  test-coverage.yaml  test-lint.yaml  upload-image-cloud.yaml
backend/code/: .env  .gitignore  code.sln  compose.yaml  mosquitto.conf
backend/code/APITests/: APITests.csproj  GardenerControllerTests.cs  GreenhouseControllerTests.cs  LogControllerTests.cs  NotificationControllerTests.cs  NotificationPrefControllerTests.cs  PictureControllerTests.cs  PlantControllerTests.cs  PredictionControllerTests.cs  SensorControllerTests.cs  SensorReadingControllerTests.cs  WaterPumpControllerTests.cs
backend/code/Entities/: Gardener.cs  Greenhouse.cs  Notification.cs  Picture.cs  Plant.cs  Prediction.cs  Sensor.cs  SensorReadings.cs  WaterPump.cs
backend/code/ImplementationTests/: ImplementationTests.csproj  TestSetup.cs
backend/code/ImplementationTests/GardenerImplTests/: GardenerSeeder.cs  GardenerTests.cs
backend/code/ImplementationTests/GardenerImplementationTests/: GardenerSeeder.cs  GardenerTests.cs
backend/code/ImplementationTests/GreenhouseImplTests/: GreenhouseSeeder.cs  GreenhouseTests.cs
backend/code/ImplementationTests/LogImplTests/: LogSeeder.cs  LogTests.cs
backend/code/ImplementationTests/NotificationImplTests/: NotificationLogicTests.cs
backend/code/ImplementationTests/NotificationPrefImplTests/: NotificationPrefLogicTests.cs
backend/code/ImplementationTests/PictureImplTests/: PictureSeeder.cs  PictureTests.cs
backend/code/ImplementationTests/PlantImpTests/: PlantSeeder.cs  PlantTests.cs
backend/code/ImplementationTests/PredictionImplTests/: PredictionSeeder.cs  PredictionTests.cs
backend/code/ImplementationTests/SensorImplTests/: SensorSeeder.cs  SensorTests.cs
backend/code/ImplementationTests/SensorReadingImplTests/: SensorReadingSeeder.cs  SensorReadingTests.cs
backend/code/ImplementationTests/WaterPumpImplTests/: WaterPumpSeeder.cs  WaterPumpTests.cs
backend/code/Server/Entities/: Gardener.cs  Greenhouse.cs  Log.cs  Notification.cs  NotificationPreferences.cs  Picture.cs  Plant.cs  Prediction.cs  Sensor.cs  SensorReading.cs  WaterPump.cs
backend/code/Server/LogicImplements/: GardenerLogic.cs  GreenhouseLogic.cs  LogLogic.cs  LogicImplements.csproj  NotificationLogic.cs  NotificationPrefLogic.cs  PictureLogic.cs  PlantLogic.cs  PredictionLogic.cs  SensorLogic.cs  SensorReadingLogic.cs  WaterPumpLogic.cs
backend/code/Server/LogicInterfaces/: IGardenerInterface.cs  IGreenhouseInterface.cs  ILogInterface.cs  INotificationInterface.cs  INotificationPrefInterface.cs  IPictureInterface.cs  IPlantInterface.cs  IPredictionInterface.cs  ISensorInterface.cs  ISensorReading.cs  IWaterPumpInterface.cs  LogicInterfaces.csproj
backend/code/Server/ReceiverService/: .env  DEPLOYMENT.md  Dockerfile  IMqttWateringService.cs  IWateringService.cs  MqttWateringService.cs  Program.cs  ReceiverService.csproj  ReceiverUtil.cs  SensorReceiverService.cs  appsettings.json  deploy-to-gcp-vm.sh  docker-compose.yml
backend/code/Server/SenderService/: Dockerfile  Program.cs  SenderService.csproj  SenderUtil.cs
backend/code/Server/WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  appsettings.json
backend/code/Server/WebAPI/Controllers/: AuthController.cs  GardenerController.cs  GreenhouseController.cs  LogController.cs  NotificationController.cs  NotificationPrefController.cs  PictureController.cs  PlantController.cs  PredictionController.cs  SensorController.cs  SensorReadingController.cs  TestController.cs  WaterPumpController.cs  WeatherForecastController.cs
backend/code/Server/WebAPI/Filters/: FileUploadOperationFilter.cs
backend/code/Server/WebAPI/Properties/: launchSettings.json
backend/code/Server/WebAPI/Services/: INotificationService.cs  NotificationHub.cs  NotificationService.cs
backend/code/Shared/DTOs/: AverageSensorReadingDataDTO.cs  ChangePasswordRequestDTO.cs  ConfirmPasswordDTO.cs  CreateGardenerDto.cs  DailyWaterUsageDTO.cs  GardenerDTO.cs  GreenhouseDTO.cs  LoginRequestDTO.cs  NotificationDTO.cs  NotificationToggleDTO.cs  PictureDTO.cs  PlantDTO.cs  PredictionDTO.cs  PredictionRequestDTO.cs  PredictionResponseDTO.cs  SensorDTO.cs  SensorReadingDTO.cs  SensorReadingDataDTO.cs  WaterPumpDTO.cs
backend/code/Shared/DTOs/SensorDTOs/: AddSensorDTO.cs  UpdateSensorDTO.cs
backend/code/Shared/DTOs/SensorsDTOs/: UpdateSensorDTO.cs
backend/code/Shared/Database/: AppDbContext.cs  Database.csproj  Dockerfile  database.sql
backend/code/Shared/GCSUploader/: GCSUploader.cs  GCSUploader.csproj
backend/code/Shared/GoogleCloud/: GcsUploader.cs  GoogleCloud.csproj
backend/code/Tools/: Logger.cs  Tools.csproj
mqtt/: Dockerfile  entrypoint.sh  mosquitto.conf
