<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Database\Database.csproj" />
      <ProjectReference Include="..\..\Shared\DTOs\DTOs.csproj" />
      <ProjectReference Include="..\..\Shared\GCSUploader\GCSUploader.csproj" />
      <ProjectReference Include="..\..\Tools\Tools.csproj" />
      <ProjectReference Include="..\LogicInterfaces\LogicInterfaces.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Google.Cloud.Storage.V1" Version="4.13.0" />
    </ItemGroup>

</Project>
