<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Database\Database.csproj" />
      <ProjectReference Include="..\..\Shared\DTOs\DTOs.csproj" />
      <ProjectReference Include="..\LogicImplements\LogicImplements.csproj" />
      <ProjectReference Include="..\LogicInterfaces\LogicInterfaces.csproj" />
    </ItemGroup>

</Project>
